{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "src/admin/public/**",
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/cron/tick",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
